
<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>Landing stranice koje pretvaraju posetioce u kupce</h1>
  <p>Profesionalan dizajn + jasan tekst + psihologija prodaje = više rezervacija, prijava i kupovina za tvoj biznis.</p>
  <a class="cta-btn" href="#kontakt">Naruči landing stranicu</a>
  <a class="cta-btn" href="#primeri">Pogledaj primere rada</a>
</header>

<section>
  <h2>Zašto landing stranice?</h2>
  <p>Landing stranica je idealna za prodaju jer je fokusirana, jednostavna, brzo se pravi i vodi korisnika ka jednoj jasnoj akciji. Idealna za manje biznise, trenere, autore kurseva, edukativne centre i sve koji žele više konverzija.</p>
</section>

<section>
  <h2>Za koga je ova usluga</h2>
  <div class="cols">
    <div class="card">Edukativni centri i škole</div>
    <div class="card">Treneri, koučevi, psiholozi</div>
    <div class="card">Prodaja proizvoda: suplementi, kozmetika...</div>
    <div class="card">Fotografi, snimatelji i kreativci</div>
  </div>
</section>

<section>
  <h2>Šta dobijaš?</h2>
  <ul>
    <li>Moderan dizajn optimizovan za mobilni</li>
    <li>Profesionalan copywriting</li>
    <li>Animacije i sekcije koje drže pažnju</li>
    <li>Forme za prijavu i integracije</li>
    <li>Analitika i praćenje rezultata</li>
  </ul>
</section>

<section>
  <h2>Proces rada</h2>
  <ol>
    <li>Upoznavanje i analiza ponude</li>
    <li>Predlog stila i strukture</li>
    <li>Copywriting</li>
    <li>Dizajn i izrada</li>
    <li>Predaja gotove stranice + revizije</li>
  </ol>
</section>

<section id="paketi">
  <h2>Ponuda paketa</h2>
  <div class="cols">
    <div class="card"><h3>Starter – 99 €</h3><p>Do 6 sekcija, osnovni copywriting, odgovarajući dizajn.</p></div>
    <div class="card"><h3>Standard – 189 €</h3><p>8–12 sekcija, prilagođen dizajn, optimizacija za prodaju, integracije.</p></div>
    <div class="card"><h3>Premium – 299 €</h3><p>Storytelling, A/B elementi, napredne animacije, analitika.</p></div>
  </div>
</section>

<section id="primeri">
  <h2>Primeri rada</h2>
  <div class="cols">
    <div class="card"><img src="images/mockup1.jpg" alt="Premium Hero Design"/></div>
    <div class="card"><img src="images/mockup2.jpg" alt="Premium Offer Section"/></div>
    <div class="card"><img src="images/mockup3.jpg" alt="Premium CTA Section"/></div>
    <div class="card"><img src="images/mockup4.jpg" alt="Premium Mobile Mockup"/></div>
  </div>
</section>

<footer id="kontakt">
  <h2>Spreman da kreiramo tvoj landing?</h2>
  <a class="cta-btn" href="mailto:kontakt@tvojmail.com">Pošalji upit</a>
</footer>

</body>
</html>
