
body { margin:0; font-family: Arial, sans-serif; color:#222; line-height:1.5; }
header { padding:140px 20px; text-align:center; background:#eef3ff center/cover no-repeat; color:#111; }
header h1 { font-size:56px; text-shadow:0 2px 6px rgba(0,0,0,0.15); }
header p { font-size:22px; max-width:700px; margin:auto; background:rgba(255,255,255,0.7); padding:15px 20px; border-radius:12px; }
section { padding:80px 20px; max-width:1100px; margin:auto; }
.cta-btn { display:inline-block; padding:15px 30px; margin:10px; background:#0066ff; color:white; border-radius:8px; text-decoration:none; }
.cols { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:30px; }
.card { padding:25px; border:1px solid #ddd; border-radius:12px; background:white; text-align:center; }
.card img { width:100%; border-radius:12px; }
footer { text-align:center; padding:60px 20px; background:#eef2ff; }
